# swf-convert

./: .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  gradlew  libs.versions.toml  settings.gradle
app/: build.gradle
app/src/main/kotlin/com/maltaisn/swfconvert/app/: Args.kt  ArgumentException.kt  ConfigException.kt  Configuration.kt  OutputFormat.kt  ProgressPrinter.kt  SwfCollectionContext.kt  SwfConvert.kt  extensions.kt  main.kt
app/src/main/kotlin/com/maltaisn/swfconvert/app/di/: AppComponent.kt  AppModule.kt
app/src/main/kotlin/com/maltaisn/swfconvert/app/params/: BaseParams.kt  CoreParams.kt  FormatIrParams.kt  FormatParams.kt  FormatPdfParams.kt  MainParams.kt  NoSplitter.kt  ParamsExtensions.kt  ParamsParser.kt  RenderIrParams.kt  RenderParams.kt  RenderPdfParams.kt  RenderSvgParams.kt
app/src/main/res/: log4j2.xml
buildSrc/: build.gradle
config/detekt/: detekt.yml  license.template
convert/: build.gradle
convert/src/main/kotlin/com/maltaisn/swfconvert/convert/: ConversionError.kt  ConvertConfiguration.kt  Extensions.kt  SwfCollectionConverter.kt  SwfsDecoder.kt  conversionError.kt  extensions.kt
convert/src/main/kotlin/com/maltaisn/swfconvert/convert/context/: ConvertContext.kt  SwfFileContext.kt  SwfGlyphContext.kt  SwfObjectContext.kt
convert/src/main/kotlin/com/maltaisn/swfconvert/convert/di/: ConvertComponent.kt  ConvertModule.kt
convert/src/main/kotlin/com/maltaisn/swfconvert/convert/font/: FontBuilder.kt  FontConverter.kt  FontGroup.kt  GlyphOcr.kt  GlyphPathParser.kt  TTFFontBuilder.kt
convert/src/main/kotlin/com/maltaisn/swfconvert/convert/frame/: SwfConverter.kt  SwfFrameBuilder.kt  SwfFrameConverter.kt  SwfsConverter.kt  TextConverter.kt
convert/src/main/kotlin/com/maltaisn/swfconvert/convert/frame/data/: SwfFrame.kt  SwfFrameObject.kt  SwfObjectGroup.kt
convert/src/main/kotlin/com/maltaisn/swfconvert/convert/image/: CompositeColorTransform.kt  ImageCreator.kt  ImageDecoder.kt  SwfColorConversions.kt
convert/src/main/kotlin/com/maltaisn/swfconvert/convert/shape/: ShapeConverter.kt  StyledShapeConverter.kt
convert/src/main/kotlin/com/maltaisn/swfconvert/convert/wrapper/: WDefineFont.kt  WDefineImage.kt  WDefineShape.kt  WLineStyle.kt  WPlace.kt  WShapeStyle.kt
convert/src/test/kotlin/com/maltaisn/swfconvert/convert/image/: SwfColorConversionsTest.kt
convert/src/test/kotlin/com/maltaisn/swfconvert/convert/shape/: ShapeConverterTest.kt
core/: build.gradle
core/src/main/kotlin/com/maltaisn/swfconvert/core/: BlendMode.kt  Configuration.kt  CoreConfiguration.kt  Debug.kt  Disposable.kt  Extensions.kt  FrameGroup.kt  FrameObject.kt  GroupObject.kt  GroupObjectExtensions.kt  ImageFormat.kt  OutputFormat.kt  ProgressCallback.kt  SwfCollectionConverter.kt  SwfsConverter.kt  SwfsDecoder.kt  Units.kt  YAxisDirection.kt  conversionError.kt  extensions.kt
core/src/main/kotlin/com/maltaisn/swfconvert/core/config/: Configuration.kt  Debug.kt  FormatConfiguration.kt  MainConfiguration.kt
core/src/main/kotlin/com/maltaisn/swfconvert/core/di/: CoreComponent.kt  CoreModule.kt
core/src/main/kotlin/com/maltaisn/swfconvert/core/font/: FontBuilder.kt  FontConverter.kt  GlyphOcr.kt  GlyphPathParser.kt
core/src/main/kotlin/com/maltaisn/swfconvert/core/font/data/: BaseFont.kt  Font.kt  FontGlyph.kt  FontGroup.kt  FontId.kt  FontMetrics.kt  FontScale.kt  GlyphData.kt  WDefineFont.kt
core/src/main/kotlin/com/maltaisn/swfconvert/core/frame/: BlendMode.kt  FrameRasterizer.kt  FrameRenderer.kt  FramesRasterizer.kt  FramesRenderer.kt  SwfConverter.kt  SwfsConverter.kt  TextConverter.kt
core/src/main/kotlin/com/maltaisn/swfconvert/core/frame/data/: FrameGroup.kt  FrameObject.kt  GroupObject.kt  ShapeObject.kt  TextObject.kt  WPlace.kt
core/src/main/kotlin/com/maltaisn/swfconvert/core/image/: Color.kt  CompositeColorTransform.kt  ImageCreator.kt  ImageData.kt  ImageDataCreator.kt  ImageDecoder.kt  ImageFormat.kt  ImageUtils.kt
core/src/main/kotlin/com/maltaisn/swfconvert/core/image/data/: Color.kt  ImageData.kt  WDefineImage.kt
core/src/main/kotlin/com/maltaisn/swfconvert/core/shape/: GradientColor.kt  Path.kt  PathElement.kt  PathFillStyle.kt  PathLineStyle.kt  ShapeConverter.kt  ShapeObject.kt  StyledShapeConverter.kt
core/src/main/kotlin/com/maltaisn/swfconvert/core/shape/data/: GradientColor.kt  WDefineShape.kt  WLineStyle.kt  WShapeStyle.kt
core/src/main/kotlin/com/maltaisn/swfconvert/core/shape/path/: Path.kt  PathElement.kt  PathFillStyle.kt  PathLineStyle.kt
core/src/main/kotlin/com/maltaisn/swfconvert/core/text/: BaseFont.kt  Font.kt  FontGlyph.kt  FontId.kt  FontMetrics.kt  FontScale.kt  GlyphData.kt  TextObject.kt
core/src/test/kotlin/com/maltaisn/swfconvert/core/image/: ColorTest.kt
libsrc/doubletype/: .gitignore  build.gradle  gradle.properties  settings.gradle
libsrc/doubletype/gradle/wrapper/: gradle-wrapper.properties
libsrc/doubletype/src/main/java/org/doubletype/ossa/: Engine.java  OutOfRangeException.java
libsrc/doubletype/src/main/java/org/doubletype/ossa/adapter/: CubicSegment.java  EContour.java  EContourPoint.java  EControlPoint.java  EPoint.java  QuadraticSegment.java
libsrc/doubletype/src/main/java/org/doubletype/ossa/module/: GlyphFile.java  TypefaceFile.java
libsrc/doubletype/src/main/java/org/doubletype/ossa/truetype/: CmapWriter.java  FontFileWriter.java  FontFormatWriter.java  GlyfWriter.java  HdmxWriter.java  HeadWriter.java  HheaWriter.java  HmtxWriter.java  LocaWriter.java  MaxpWriter.java  NameWriter.java  OS2Writer.java  PostWriter.java  TTCodePage.java  TTGlyph.java  TTName.java  TTPixelSize.java  TTUnicodeRange.java
render/core/: build.gradle
render/core/src/main/kotlin/com/maltaisn/swfconvert/render/core/: Extensions.kt  FramesMap.kt  FramesRenderer.kt  RenderConfiguration.kt
render/ir/: build.gradle
render/ir/src/main/kotlin/com/maltaisn/swfconvert/render/ir/: IrConfiguration.kt  IrFrameRenderer.kt  IrFramesRenderer.kt
render/pdf/: README.md  build.gradle
render/pdf/src/main/res/: logback.xml
render/svg/: build.gradle
(+71 files in other folders)
