plugins {
    alias(libs.plugins.kotlin.jvm) apply false
    alias(libs.plugins.kotlin.serialization) apply false
    alias(libs.plugins.ksp) apply false
    alias(libs.plugins.githubRelease) apply false
}

allprojects {
    repositories {
        mavenCentral()
        maven { url = "https://jitpack.io" }
    }
}
