pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

// This shouldn't be necessary, it's supposed to be the default?
dependencyResolutionManagement {
    versionCatalogs {
        create("libs") {
            from(files("libs.versions.toml"))
        }
    }
}

include(":app")
include(":convert",
        ":core")
include(":render:core",
        ":render:ir",
        ":render:pdf",
        ":render:svg")
