plugins {
    id "kotlin"
    id "kotlin-kapt"
    id "org.jetbrains.kotlin.plugin.serialization"
}

dependencies {
    implementation project(":core")
    implementation project(":render:core")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serializationVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation "org.apache.pdfbox:pdfbox:$pdfBoxVersion"

    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
}

sourceSets {
    main {
        java.srcDirs += "src/main/kotlin"
        resources.srcDirs += "src/main/res"
    }
    test {
        java.srcDirs += "src/test/kotlin"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
