buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

plugins {
    id "java"
}

repositories {
    jcenter()
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    setArchivesBaseName("doubletype-$libVersion")
    withSourcesJar()
}
