plugins {
    id "kotlin"
    id "kotlin-kapt"
    id "org.jetbrains.kotlin.plugin.serialization"
}

dependencies {
    // api instead of implementation is needed to fix https://github.com/google/dagger/issues/970.
    // The same applies to the Tesseract dependency.
    api fileTree(dir: "src/main/libs", include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    compileOnly "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    api "net.sourceforge.tess4j:tess4j:$tess4jVersion"
    implementation "com.mortennobel:java-image-scaling:$scalingLibVersion"

    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
}

sourceSets {
    main {
        java.srcDirs += "src/main/kotlin"
        resources.srcDirs += "src/main/res"
    }
    test {
        java.srcDirs += "src/test/kotlin"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
