plugins {
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.ksp)
}

sourceSets {
    main {
        java.srcDir("src/main/kotlin")
    }
    test {
        java.srcDir("src/test/kotlin")
    }
}

dependencies {
    implementation(project(":core"))

    api(fileTree("src/main/libs") { include("*.jar") })

    implementation(libs.kotlin.stdlib)
    implementation(libs.kotlin.coroutines)
    implementation(libs.kotlin.serialization)

    implementation(libs.log4j.api)
    implementation(libs.log4j.core)
    implementation(libs.log4j.kotlin)

    implementation(libs.imageScalingLib)

    ksp(libs.dagger.compiler)
    implementation(libs.dagger.lib)

    testImplementation(libs.kotlin.test.junit)
}

kotlin {
    compilerOptions {
        optIn.add("kotlin.ExperimentalUnsignedTypes")
        optIn.add("kotlin.contracts.ExperimentalContracts")
    }
}
