import com.maltaisn.swfconvert.build.Dependencies

plugins {
    id("kotlin")
    id("kotlin-kapt")
    id("org.jetbrains.kotlin.plugin.serialization")
}

dependencies {
    implementation(project(":core"))

    // api instead of implementation is needed to fix https://github.com/google/dagger/issues/970.
    api(fileTree("src/main/libs") { include("*.jar") })

    implementation(Dependencies.IMAGE_SCALING_LIB)
}

sourceSets {
    main {
        resources.srcDir("src/main/res")
    }
}
