import com.maltaisn.swfconvert.build.Dependencies

plugins {
    id("kotlin")
    id("kotlin-kapt")
    id("org.jetbrains.kotlin.plugin.serialization")
}

dependencies {
    implementation(project(":core"))
    implementation(project(":render:core"))

    implementation(Dependencies.SERIALIZATION)
}
